{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "Hello World!",
  "license": "MIT",
  "author": "ryanh",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^43.0.0"
  }
}
